# unified-persistence

./: .gitignore  README.md  pom.xml  settings.xml
docs/superpowers/plans/: 2026-06-12-unified-persistence.md
docs/superpowers/specs/: 2026-06-12-unified-persistence-design.md  2026-06-12-unified-persistence-prompt.md
persistence-core/: pom.xml
persistence-core/src/main/java/com/maiya/persistence/autoconfigure/: PersistenceAutoConfiguration.java
persistence-core/src/main/java/com/maiya/persistence/diff/: DiffEngine.java
persistence-core/src/main/java/com/maiya/persistence/execution/: ChangeExecutor.java
persistence-core/src/main/java/com/maiya/persistence/mapping/: AggregateMetadata.java  DoMetadata.java  DoMetadataRegistry.java  EntityConverter.java  EntityCopier.java  EntityMetadata.java  EntityMetadataResolver.java  MapperRegistry.java  MetadataResolver.java
persistence-core/src/main/java/com/maiya/persistence/model/: ChangeSet.java  ChangeType.java  EntityChange.java  FieldChange.java  RootChange.java  SubEntityChange.java
persistence-core/src/main/java/com/maiya/persistence/repository/: AggregateRepository.java  AggregateRepositoryImpl.java  PersistenceRepository.java  PersistenceRepositoryImpl.java
persistence-example/: pom.xml
persistence-example/src/main/java/com/maiya/persistence/example/: Application.java
persistence-example/src/main/java/com/maiya/persistence/example/data/: OrderAddressDO.java  OrderDO.java  OrderItemDO.java
persistence-example/src/main/java/com/maiya/persistence/example/entity/: OrderAddressEntity.java  OrderEntity.java  OrderItemEntity.java
persistence-example/src/main/java/com/maiya/persistence/example/mapper/: OrderAddressMapper.java  OrderItemMapper.java  OrderMapper.java
persistence-example/src/main/java/com/maiya/persistence/example/service/: OrderService.java
persistence-example/src/main/resources/: application.yml  schema.sql
persistence-example/src/test/java/com/maiya/persistence/example/service/: OrderServiceTest.java
persistence-example/src/test/resources/: application-test.yml
persistence-mybatis/: pom.xml
persistence-mybatis/src/main/java/com/maiya/persistence/mybatis/autoconfigure/: PersistenceAutoConfiguration.java
